# PowerShellEditorServices

./: .build.ps1  .editorconfig  .git-blame-ignore-revs  .gitignore  .gitmodules  .manifest  .markdownlint.json  .travis.yml  ADOPTERS.md  CHANGELOG.html  CHANGELOG.md  CONTRIBUTING.html  CONTRIBUTING.md  Directory.Packages.props  LICENSE  NOTICE.txt  NuGet.Config  PowerShellEditorServices.Common.props  PowerShellEditorServices.NoNano.sln  PowerShellEditorServices.build.ps1  PowerShellEditorServices.sln  README.md  Third Party Notices.txt  appveyor.yml  azure-pipelines.yml  build.ps1  ex.js  global.json  index.html  integrated.sln  log20200713.txt  manifest.json  modules.json  nuget.config  package-lock.json  toc.html  xrefmap.yml
src/PowerShellEditorServices/: DebugService.cs  GlobalSuppressions.cs  IHost.cs  Index.cs  IsExternalInit.cs  Nano.PowerShellEditorServices.csproj  Nullable.cs  PowerShellEditorServices.csproj  PowerShellEditorServices.nuspec  Range.cs  hosting.cs  packages.config  packages.lock.json  project.json
src/PowerShellEditorServices.Channel.WebSocket/: PowerShellEditorServices.Channel.WebSocket.csproj  WebsocketClientChannel.cs  WebsocketServerChannel.cs  packages.config
src/PowerShellEditorServices.Channel.WebSocket/Properties/: AssemblyInfo.cs
src/PowerShellEditorServices.Engine/: BuildInfo.cs  LanguageServerSettings.cs  PowerShellEditorServices.Engine.csproj
src/PowerShellEditorServices.Engine/Hosting/: BuildInfo.cs  EditorServicesHost.cs  HostDetails.cs  ProfilePaths.cs  PsesLogLevel.cs
src/PowerShellEditorServices.Engine/Interface/: ILanguageServer.cs  ILanguageServerBuilder.cs
src/PowerShellEditorServices.Engine/LanguageServer/: OmnisharpLanguageServer.cs  OmnisharpLanguageServerBuilder.cs
src/PowerShellEditorServices.Engine/Logging/: LoggerExtensions.cs
src/PowerShellEditorServices.Engine/Server/: NamedPipePsesLanguageServer.cs  PsesDebugServer.cs  PsesLanguageServer.cs  StdioPsesLanguageServer.cs
src/PowerShellEditorServices.Engine/Utility/: AsyncLock.cs  AsyncQueue.cs  DotNetFacade.cs  IScriptExtentExtensions.cs  LspBreakpointUtils.cs  LspDebugUtils.cs  PathUtils.cs  Utility.cs  Validate.cs  VersionUtils.cs
src/PowerShellEditorServices.Host/: App.config  DebugAdapter.cs  EditorServicesHost.cs  IMessageProcessor.cs  LanguageServer.cs  LanguageServerSettings.cs  MessageLoop.cs  Microsoft.PowerShell.EditorServices.Host.DebugAdapter.cmd  PowerShellEditorServices.Host.csproj  PowerShellEditorServices.Host.nuspec  Program.cs  PsesLogLevel.cs  StdioConsoleHost.cs  packages.config  project.json
src/PowerShellEditorServices.Host/BuildInfo/: BuildInfo.cs
src/PowerShellEditorServices.Host/CodeLens/: CodeLensExtensions.cs  CodeLensFeature.cs  PesterCodeLensProvider.cs  ReferencesCodeLensProvider.cs
src/PowerShellEditorServices.Host/PSHost/: PromptHandlers.cs  ProtocolPSHostUserInterface.cs
src/PowerShellEditorServices.Host/Properties/: AssemblyInfo.cs
src/PowerShellEditorServices.Host/Symbols/: DocumentSymbolFeature.cs
src/PowerShellEditorServices.Hosting/: BuildInfo.cs  EditorServicesConfig.cs  EditorServicesHost.cs  EditorServicesLoader.cs  EditorServicesRunner.cs  GlobalSuppressions.cs  HostInfo.cs  HostLogger.cs  NamedPipeUtils.cs  PowerShellEditorServices.Hosting.csproj  ProfilePathConfig.cs  PsesLoadContext.cs  PsesLogLevel.cs  SessionFileWriter.cs  StartEditorServicesCommand.cs  TransportConfig.cs  packages.lock.json
src/PowerShellEditorServices.Hosting/Commands/: GetEditorServicesParserAst.cs  InvokeReadLineConstructorCommand.cs  InvokeReadLineForEditorServicesCommand.cs  StartEditorServicesCommand.cs
src/PowerShellEditorServices.Hosting/Configuration/: EditorServicesConfig.cs  HostInfo.cs  HostLogger.cs  SessionFileWriter.cs  TransportConfig.cs
src/PowerShellEditorServices.Hosting/Internal/: EditorServicesRunner.cs  NamedPipeUtils.cs  PsesLoadContext.cs
src/PowerShellEditorServices.Protocol/: PowerShellEditorServices.Protocol.csproj  PowerShellEditorServices.Protocol.nuspec  packages.config  project.json
src/PowerShellEditorServices.Protocol/Client/: DebugAdapterClientBase.cs  LanguageClientBase.cs  LanguageServiceClient.cs  ProtocolClient.cs
src/PowerShellEditorServices.Protocol/DebugAdapter/: AttachRequest.cs  Breakpoint.cs  BreakpointEvent.cs  ConfigurationDoneRequest.cs  ContinueRequest.cs  ContinuedEvent.cs  DisconnectRequest.cs  EvaluateRequest.cs  ExitedEvent.cs  InitializeRequest.cs  InitializedEvent.cs  LaunchRequest.cs  NextRequest.cs  OutputEvent.cs  PauseRequest.cs  (+20 more)
src/PowerShellEditorServices.Server/: PowerShellEditorServices.Host.csproj  PowerShellEditorServices.Server.csproj
src/PowerShellEditorServices.VSCode/: ComponentRegistration.cs  PowerShellEditorServices.VSCode.csproj  packages.lock.json
test/PowerShellEditorServices.Test/: AssemblyInfo.cs  PowerShellContextFactory.cs  PowerShellEditorServices.Test.csproj  PsesHostFactory.cs  packages.config  packages.lock.json  project.json  xunit.runner.json
test/PowerShellEditorServices.Test.Channel.WebSocket/: PowerShellEditorServices.Test.Channel.WebSocket.csproj  WebSocketChannelTest.cs  packages.config
test/PowerShellEditorServices.Test.E2E/: DAPTestsFixures.cs  DebugAdapterClientExtensions.cs  DebugAdapterProtocolMessageTests.cs  LSPTestsFixtures.cs  LSPTestsFixures.cs  LanguageServerProtocolMessageTests.cs  PowerShellEditorServices.Test.E2E.csproj  PowerShellEditorServicesProcess.cs  TestsFixture.cs  packages.lock.json  xunit.runner.json
test/PowerShellEditorServices.Test.Host/: AttachHelper.cs  DebugAdapterTests.cs  LanguageServerTests.cs  LanguageServiceManager.cs  OutputReader.cs  PowerShellEditorServices.Test.Host.csproj  ScenarioTests.cs  ServerTestsBase.cs  xunit.runner.json
test/PowerShellEditorServices.Test.Protocol/: App.config  PowerShellEditorServices.Test.Protocol.csproj  packages.config
test/PowerShellEditorServices.Test.Shared/: PowerShellEditorServices.Test.Shared.csproj  packages.lock.json  project.json
tools/PsesPsClient/: Client.cs  LspPipe.cs  PsesPsClient.csproj  PsesPsClient.psd1  PsesPsClient.psm1  build.ps1
(+1562 files in other folders)
