<Project>
  <PropertyGroup>
    <VersionPrefix>3.4.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Company>Microsoft</Company>
    <Copyright>© Microsoft Corporation.</Copyright>
    <LangVersion>latest</LangVersion>
    <PackageTags>PowerShell;editor;development;language;debugging</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/PowerShell/PowerShellEditorServices/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PowerShell/PowerShellEditorServices</RepositoryUrl>
    <DebugType>portable</DebugType>
    <!-- See: https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/overview -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Required to enable IDE0005 as error -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- TODO: Enable <AnalysisMode>All</AnalysisMode> -->
    <!-- See: https://docs.microsoft.com/en-us/dotnet/core/compatibility/sdk/6.0/implicit-namespaces -->
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>
</Project>
