<Project>
  <PropertyGroup>
    <VersionPrefix>2.4.6</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Company>Microsoft</Company>
    <Copyright>© Microsoft Corporation.</Copyright>
    <LangVersion>9.0</LangVersion>
    <PackageTags>PowerShell;editor;development;language;debugging</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/PowerShell/PowerShellEditorServices/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PowerShell/PowerShellEditorServices</RepositoryUrl>
    <DebugType>portable</DebugType>
    <!-- See: https://docs.microsoft.com/en-us/dotnet/fundamentals/code-analysis/overview -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <!-- TODO: Enable `EnforceCodeStyleInBuild` -->
  </PropertyGroup>
</Project>
