<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), PowerShellEditorServices.Common.props))\PowerShellEditorServices.Common.props" />
  <PropertyGroup>
    <AssemblyTitle>PowerShell Editor Services Host Protocol Library</AssemblyTitle>
    <Description>Provides message types and client/server APIs for the PowerShell Editor Services JSON protocol.</Description>
    <TargetFrameworks>netstandard1.6;net452;</TargetFrameworks>
    <AssemblyName>Microsoft.PowerShell.EditorServices.Protocol</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PowerShellEditorServices\PowerShellEditorServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2">
    </PackageReference>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.0-alpha13">
    </PackageReference>
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="4.5.1" Condition=" '$(TargetFramework)' == 'netstandard1.6' " />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);CoreCLR</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
