<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), PowerShellEditorServices.Common.props))\PowerShellEditorServices.Common.props" />
  <PropertyGroup>
    <AssemblyTitle>PowerShell Editor Services Host Protocol Library</AssemblyTitle>
    <Description>Provides message types and client/server APIs for the PowerShell Editor Services JSON protocol.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Microsoft.PowerShell.EditorServices.Protocol</AssemblyName>
  </PropertyGroup>
  <!--<PropertyGroup>
    <WarningsAsErrors>1591,1573,1572</WarningsAsErrors>
    <DocumentationFile>bin\$(TargetFramework)\$(Configuration)\Microsoft.PowerShell.EditorServices.xml</DocumentationFile>
  </PropertyGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\PowerShellEditorServices\PowerShellEditorServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="4.5.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06" PrivateAssets="All"/>
  </ItemGroup>
</Project>
