<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), PowerShellEditorServices.Common.props))\PowerShellEditorServices.Common.props" />

  <PropertyGroup>
    <AssemblyTitle>PowerShell Editor Services WebSocket Protocol Channel</AssemblyTitle>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>Microsoft.PowerShell.EditorServices.Channel.WebSocket</AssemblyName>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <ProjectReference Include="..\PowerShellEditorServices\PowerShellEditorServices.csproj" />
    <ProjectReference Include="..\PowerShellEditorServices.Protocol\PowerShellEditorServices.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>9.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="CommonServiceLocator" Version="1.3" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.0" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="Owin.WebSocket" Version="1.5.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);CoreCLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
