<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), PowerShellEditorServices.Common.props))\PowerShellEditorServices.Common.props" />

  <PropertyGroup>
    <AssemblyTitle>PowerShell Editor Services Host Process</AssemblyTitle>
    <Description>Provides a process for hosting the PowerShell Editor Services library exposed by a JSON message protocol.</Description>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <AssemblyName>Microsoft.PowerShell.EditorServices.Host</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerShellEditorServices\PowerShellEditorServices.csproj" />
    <ProjectReference Include="..\PowerShellEditorServices.Protocol\PowerShellEditorServices.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>9.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.PowerShell.SDK">
      <Version>6.0.0-alpha13</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);CoreCLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
