{{!Copyright (c) Microsoft Corporation. Licensed under the MIT License.}}

<nav class="navbar navbar-inverse">
     <div class="container">
       <a href="{{_rel}}"><img height="50px" src="{{_rel}}images/PowerShell_logo.png" style="float:right;"/></a>
       <div class="navbar-header ">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="{{_rel}}"><span class="dotnet">PowerShell Editor Services</span></a>
       </div>
       <div id="navbar" class="collapse navbar-collapse">
       </div><!--/.nav-collapse -->
     </div>
   </nav>
