{
	// Place your PowerShellEditorServices workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// Use https://snippet-generator.app/ to generate snippets
	"Wait for debugger to be attached": {
		"prefix": "WaitForDebugger",
		"body": [
			"while (!System.Diagnostics.Debugger.IsAttached)",
			"{",
			"    System.Console.WriteLine(System.Diagnostics.Process.GetCurrentProcess().Id);",
			"    System.Threading.Thread.Sleep(2000);",
			"}"
		],
		"description": "Wait for debugger to be attached"
	},
	"Copyright header": {
		"prefix": "CopyrightHeader",
		"body": [
			"//",
			"// Copyright (c) Microsoft. All rights reserved.",
			"// Licensed under the MIT license. See LICENSE file in the project root for full license information.",
			"//"
		],
		"description": "Copyright header"
	}
}
