<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), PowerShellEditorServices.Common.props))\PowerShellEditorServices.Common.props" />

  <PropertyGroup>
    <AssemblyTitle>PowerShell Editor Services</AssemblyTitle>
    <Description>Provides common PowerShell editor capabilities as a .NET library.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Microsoft.PowerShell.EditorServices</AssemblyName>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <!--
    Be careful about using CoreCLR as a definition, it doesn't work for most of
    our code because the shared libraries target netstandard2.0 and so can't use
    a property group condition to define it. It's only available to code under
    src/PowerShellEditorServices.Hosting and the tests.
  -->

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Microsoft.PowerShell.EditorServices.Hosting</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Microsoft.PowerShell.EditorServices.Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PowerShellEditorServices.Test.E2E</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Microsoft.PowerShell.EditorServices.Test.Shared</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="PowerShellStandard.Library" />
    <PackageReference Include="System.IO.Pipes.AccessControl" />
    <PackageReference Include="System.Security.Principal" />
    <PackageReference Include="System.Security.Principal.Windows" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(LocalOmniSharp)' == 'true' ">
      <ItemGroup>
        <ProjectReference Include="..\..\..\csharp-language-server-protocol\src\Server\Server.csproj" />
        <ProjectReference Include="..\..\..\csharp-language-server-protocol\src\Dap.Server\Dap.Server.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="OmniSharp.Extensions.LanguageServer" />
        <PackageReference Include="OmniSharp.Extensions.DebugAdapter.Server" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
