<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), PowerShellEditorServices.Common.props))\PowerShellEditorServices.Common.props" />

  <PropertyGroup>
    <AssemblyTitle>PowerShell Editor Services, Visual Studio Code Extensions</AssemblyTitle>
    <Description>Provides added functionality to PowerShell Editor Services for the Visual Studio Code editor.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Microsoft.PowerShell.EditorServices.VSCode</AssemblyName>
    <Configurations>Debug;Release;CoreCLR</Configurations>
  </PropertyGroup>

  <!-- Fail the release build if there are missing public API documentation comments -->
  <PropertyGroup>
    <WarningsAsErrors>1591,1573,1572</WarningsAsErrors>
    <DocumentationFile>bin\$(TargetFramework)\$(Configuration)\Microsoft.PowerShell.EditorServices.VSCode.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerShellEditorServices\PowerShellEditorServices.csproj" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
